<!DOCTYPE html>
<html>
<head>
    <title>Heart Disease Prediction System Using Machine Learning</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2; /* Light gray background */
            color: #333; /* Dark text color for readability */
        }

        
        h1 {
            text-align: center;
            color: #ff6f61; /* Reddish-Orange text color */
            font-size: 48px; /* Larger font size */
            margin-bottom: 20px; /* Add space between title and form */
        }

        form {
            text-align: center;
        }

        table {
            width: 100%; /* Reduce the table width to 60% */
            margin: 0 auto;
            padding: 5px; /* Reduce padding for a smaller table */
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            color: #333; /* Dark text color for readability */
            padding: 5px; /* Reduce padding for smaller cells */
            text-align: left;
        }

        th {
            font-size: 24px; /* Larger font size for feature headings */
        }

        td {
            font-size: 20px; /* Maintain the same font size for feature values */
        }

        input, select {
            width: 100%; /* Set the width to 100% for both input and select */
            padding: 10px; /* Reduce padding for smaller input elements */
            border: 1px solid #ccc; /* Add border to input elements */
            border-radius: 5px;
            margin-bottom: 5px; /* Reduce spacing between elements for a smaller table */
            font-size: 20px; /* Maintain the same font size for input elements */
        }

        button {
            background-color: #ff6f61; /* Reddish-Orange button color */
            color: white;
            padding: 20px 40px; /* Increase button size */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 24px; /* Larger font size for the button text */
            transition: background-color 0.3s; /* Add a smooth hover effect */
        }

        button:hover {
            background-color: #e2574c; /* Darker Reddish-Orange on hover */
        }

        h2 {
            color: #ff6f61; /* Reddish-Orange text color */
            text-align: center;
            margin-top: 20px;
            font-size: 30px; /* Larger font size for emphasis */
        }

        p {
            color: #333; /* Dark text color for readability */
            text-align: center;
            font-size: 24px; /* Larger font size for better readability */
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <h1>Heart Disease Prediction</h1>
    <form method="post" action="/predict">
        <table>
            <tr>
                <th>Feature</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input type="number" name="age" step="any"></td>
            </tr>
            <tr>
                <td>Chest Pain Type:</td>
                <td><select name="chest_pain" required>
                    <option value="1">Typical Angina</option>
                    <option value="2">Atypical Angina</option>
                    <option value="3">Non-anginal Pain</option>
                    <option value="4">Asymptomatic</option>
                </select></td>
            </tr>
            <tr>
                <td>Resting Blood Pressure:</td>
                <td><input type="number" name="rest_blood_pressure" step="any"></td>
            </tr>
            <tr>
                <td>Cholesterol:</td>
                <td><input type="number" name="cholesterol" step="any"></td>
            </tr>
            <tr>
                <td>Maximum Heart Rate:</td>
                <td><input type="number" name="max_heart_rate" step="any"></td>
            </tr>
            <tr>
                <td>Exercise-Induced Angina:</td>
                <td>
                    <select name="exercise_induced_angina">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>ST Depression:</td>
                <td><input type="number" name="st_depression" step="any"></td>
            </tr>
            <tr>
                <td>ST Slope:</td>
                <td><select name="st_slope" required>
                    <option value="1">Upsloping</option>
                    <option value="2">Flat</option>
                    <option value="3">Downsloping</option>
                </select></td>
            </tr>
            <tr>
                <td>Number of Major Vessels:</td>
                <td>
                    <select name="num_major_vessels" required>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
        
                </td>
            </tr>
            <tr>
                <td>Thalassaemia:</td>
                <td><select name="thalassaemia" required>
                    <option value="1">Normal</option>
                    <option value="2">Fixed Defect</option>
                    <option value="3">Reversible Defect</option>
                </select></td>
            </tr>
        </table>
        <button type="submit">Predict</button>
    </form>

    {% if result %}
    <h2>Result:</h2>
    <p>{{ result }}</p>
    {% endif %}
</div>
</body>
</html>
